---
# Source: SFday-demo/templates/deployment-web.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-php
  labels:
    app: sfday-demo
    environment: staging
    tier: php
  annotations:
    app.gitlab.com/app: project/path
    app.gitlab.com/env: staging
spec:
  selector:
    matchLabels:
      app: sfday-demo
      tier: php
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 50%
  template:
    metadata:
      labels:
        app: sfday-demo
        environment: staging
        tier: php
    spec:
      imagePullSecrets:
      - name: "secret-sfday-staging"
      containers:
      - image: registry.com/myproject/nginx:staging-abcd1234
        imagePullPolicy: Always
        name: nginx
        resources:
          requests:
            memory: "16M"
            cpu: "10m"
          limits:
            memory: "32M"
            cpu: "50m"
        ports:
        - containerPort: 80
      - image: registry.com/myproject/php:staging-abcd1234
        imagePullPolicy: Always
        name: php
        resources:
          requests:
            memory: "63M"
            cpu: "25m"
          limits:
            memory: "128M"
            cpu: "250m"
        env:
          - name: DATABASE_USER
            valueFrom:
              secretKeyRef:
                name: sfday-database
                key: user
          - name: DATABASE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: sfday-database
                key: password
